PORT=3001
AWS_ACCESS_KEY_ID=AKIA54RIP4UUC5VZ6NX6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=bodytech-chat
FCM_TOKEN=AAAA_ORg-Eg:APA91bE_HdRRJQs6VEjZcXdXeGZY8eWCDUVDSf-QQWazq5N7v-bdTvCKc4Sjq0ag0GEvJPKlgjEnCXBcUR8WaICXXY5VsLk_nmDzzR68734Tvqe1Vg3GnQRF9asY-DwXgf03cqD7e7n-

// local-docker-mariadb
DB_USER=testuser
DB_PASS=123456
DB_NAME=testdocker
DB_HOST=localhost

// local
# DB_USER=root
# DB_PASS=root
# DB_NAME=bodytech_chat
# DB_HOST=localhost
# DB_PORT=3306

// develop
# DB_USER=chatmaster
# DB_PASS=Ch4tB0d&**
# DB_NAME=bodytech_chat
# DB_HOST=dbchatmybody.cfstetdnx6zf.us-east-1.rds.amazonaws.com
// develop
# DB_USER=devchatmybody
# DB_PASS=devchat1234
# DB_NAME=dev_chatmybody
# DB_HOST=staging-db-mybodytech.cib6lsiueexk.us-west-2.rds.amazonaws.com

// fetch tokens
API_FETCH = "https://dev.notification.bodytech.co/api/tokenpush/get-tokens-user/"
API_AUTHORIZATION= "Bearer 287d9807668e6cc312dbaf7083cb8183dbb757e3"
API_ORGANIZATION= "athletic_app_movil"
API_BRAND = 1

// Production
# RETHINKDB_HOST=172.30.183.2
# RETHINKDB_PORT=28015

// Develop
# RETHINKDB_HOST=172.31.52.199
# RETHINKDB_PORT=28015

// local
RETHINKDB_HOST=127.0.0.1
RETHINKDB_PORT=8080

// Local-docker-rethinkdb
# RETHINKDB_HOST=127.0.0.1
# RETHINKDB_PORT=28015
# RETHINKDB_USERNAME=''
# RETHINKDB_PASSWORD=''

// local
RABBITMQ_USER= guest
RABBITMQ_PASS= guest
RABBITMQ_HOST= 127.0.0.1
RABBITMQ_PORT= 5672

// develop y produccion
# RABBITMQ_USER= devops
# RABBITMQ_PASS= Body123
# RABBITMQ_HOST= 100.21.116.102
# RABBITMQ_PORT= 5672

TZ=America/Bogota